_src/views/index.pug
extends includes/page.pug

block content
  h2 Hi, I'm Purag
  p I'm a junior at #[a(href="http://ucsd.edu") UC San Diego] studying #[a(href="http://cse.ucsd.edu") Computer Science]. My primary interests are in computability theory, computer architecture, and compiler construction.
  h3 Experience
  .card-container
    each e in experience
      +experience(e)
  h3 Projects
  p And even more stuff here!

block sidebar
  aside.sidebar
    a.ext(href="mailto://me@purag.me") #[i.fa.fa-envelope.fa-lg] me@purag.me
    a.ext(href="http://github.com/purag") #[i.fa.fa-github.fa-lg] github.com/purag
    a.ext(href="http://stackoverflow.com/u/814761") #[i.fa.fa-stack-overflow.fa-lg] stackoverflow.com/u/814761
    h3 Skills
    p A list of things would go here!

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Purag Moumdjian</title><link rel="stylesheet" href="/assets/css/style.css"><script src="https://use.fontawesome.com/8f43ab24d9.js"></script></head><body><div class="container"><div class="sidebar"><nav><header><h1><a href="http://purag.me">purag</a> ><span class="blink">_</span></h1></header><a class="active" href="/">Résumé</a><div class="sub"><a href="#experience">Experience</a><a href="#projects">Projects</a></div><a href="/about">About Me</a><a href="/blog">Blog</a></nav></div><main><h2>Hi, I'm Purag</h2><p>I'm a junior at <a href="http://ucsd.edu">UC San Diego</a> studying <a href="http://cse.ucsd.edu">Computer Science</a>. My primary interests are in computability theory, computer architecture, and compiler construction.</p><h3 id="experience">Experience</h3><div class="card-container"><article class="experience"><h4>Software Engineer Intern - upcoming</h4><time>Jun 2017 &ndash; Sep 2017</time><h5>Microsoft</h5><ul><li>Working on Cortana under the Windows Shell Team</li></ul><dl></dl></article><article class="experience"><h4>Software Engineer Intern</h4><time>Jun 2016 &ndash; Sep 2016</time><h5>Pure Storage</h5><ul><li>Implemented database schema changes throughout kernel, CLI, and REST stack</li><li>Manipulated VMs using VMWare vSphere Web Client APIs in a customer-facing product</li></ul><dl><dt>Java</dt><dt>C++</dt><dt>Python</dt></dl></article><article class="experience"><h4>Tutor</h4><time>Mar 2015 &ndash; present</time><h5>UC San Diego CSE Department</h5><ul><li>Assisting students during lab hours and grading programming assignments</li><li>Holding office hours to go over homework problems and exam solutions</li><li>Leading discussion sessions to go over upcoming assignments</li></ul><dl><dt>Java</dt><dt>C</dt><dt>C++</dt><dt>SPARC Assembly</dt><dt>Data Structures</dt><dt>Computability Theory</dt></dl></article></div><h3 id="projects">Projects</h3><div class="card-container"><a class="experience" href="http://github.com/purag/archsim" target="_blank"><h4>archsim</h4><time>May 2016 &ndash; present</time><ul><li>Highly extensible simulator for user-defined assembly language architectures</li></ul><dl><dt>JavaScript</dt><dt>C</dt><dt>Assembly</dt></dl></a><a class="experience" href="http://github.com/purag/cse110sp16" target="_blank"><h4>Adventour</h4><time>Mar 2016 &ndash; Jun 2016</time><ul><li>Served as lead developer on Android app to create and take walking &quot;tours&quot;</li><li>Built database access wrapper in Android and RESTful data service with node-mysql</li></ul><dl><dt>Android</dt><dt>Node.js</dt><dt>Express</dt><dt>Java</dt><dt>JavaScript</dt><dt>SQL</dt></dl></a><a class="experience" href="http://github.com/purag/gcc.js" target="_blank"><h4>gcc.js</h4><time>Jul 2015 &ndash; present</time><ul><li>Full-scale C compiler built with JavaScript</li></ul><dl><dt>JavaScript</dt><dt>C</dt><dt>Assembly</dt></dl></a><a class="experience" href="http://github.com/purag/PearleyParser" target="_blank"><h4>PearleyParser</h4><time>Jul 2015 &ndash; present</time><ul><li>Lexical analyzer and parser generator</li><li>JavaScript implementation of the Earley parsing algorithm</li></ul><dl><dt>JavaScript</dt><dt>Lexical Analysis</dt><dt>Parsing</dt></dl></a><a class="experience" href="http://stackoverflow.com/u/814761" target="_blank"><h4>Stack Overflow</h4><time>Jul 2011 &ndash; present</time><ul><li>12,000+ reputation points with over 400 questions and answers</li></ul><dl><dt>HTML</dt><dt>CSS</dt><dt>JavaScript</dt><dt>jQuery</dt><dt>Java</dt><dt>C</dt></dl></a><article class="experience"><h4>Piazza Hackathon</h4><time>Sep 2015</time><ul><li>Web application that feeds data from student notes into live feedback visualizations for lecturers</li><li>Ranked with team as finalists</li></ul><dl><dt>JavaScript</dt><dt>Node.js</dt><dt>Express.io</dt><dt>MongoDB</dt><dt>Mongoose</dt></dl></article></div></main><aside class="sidebar"><h3>Links</h3><p><a class="ext" href="mailto://me@purag.me" target="_blank"><i class="fa fa-lg fa-envelope-o"></i> me@purag.me</a><a class="ext" href="http://github.com/purag" target="_blank"><i class="fa fa-lg fa-github"></i> github</a><a class="ext" href="http://stackoverflow.com/u/814761" target="_blank"><i class="fa fa-lg fa-stack-overflow"></i> stack overflow</a></p><h3>Skills</h3><p>A list of things would go here!</p></aside></div></body></html>
