index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Purag Moumdjian</title><link rel="stylesheet" href="css/style.css"></head><body><div class="container"><div class="sidebar"><nav><header><h1><a href="http://purag.me">purag</a> ><span class="blink">_</span></h1></header><a class="active" href="/">Résumé</a><div class="sub"><a class="active" href="#experience">Experience</a><a href="#experience">Projects</a><a href="#experience">Skills</a></div><a href="about">About Me</a><a href="blog">Blog</a><a href="http://stackoverflow.com/u/814761">Stack Overflow</a></nav></div><main><h2>Hi, I'm Purag</h2><p>I'm a junior at <a href="http://ucsd.edu">UC San Diego</a> studying <a href="http://cse.ucsd.edu">Computer Science</a>. My primary interests are in computability theory, computer architecture, and compiler construction.</p><h3>Experience</h3><div class="card-container"><article class="experience"><h4>Software Engineer Intern - upcoming</h4><time>Jun 2017 &ndash; Sep 2017</time><h5>Microsoft</h5><ul><li>Working on Cortana under the Windows Shell Team</li></ul><dl></dl></article><article class="experience"><h4>Software Engineer Intern</h4><time>Jun 2016 &ndash; Sep 2016</time><h5>Pure Storage</h5><ul><li>Implemented database schema changes throughout kernel, CLI, and REST stack</li><li>Manipulated VMs using VMWare vSphere Web Client APIs in a customer-facing product</li></ul><dl><dt>Java</dt><dt>C++</dt><dt>Python</dt></dl></article><article class="experience"><h4>Tutor</h4><time>Mar 2015 &ndash; present</time><h5>UC San Diego CSE Department</h5><ul><li>Assisting students during lab hours and grading programming assignments</li><li>Holding office hours to go over homework problems and exam solutions</li><li>Leading discussion sessions to go over upcoming assignments</li></ul><dl><dt>Java</dt><dt>C</dt><dt>C++</dt><dt>SPARC Assembly</dt><dt>Data Structures</dt><dt>Computability Theory</dt></dl></article><article class="experience"><h4>Freelance Web Developer</h4><time>2008 &ndash; present</time><ul><li>Creating websites and web applications for ecommerce, portfolio, events, etc.</li><li>Developing for content management systems like WordPress and Joomla</li></ul><dl><dt>HTML</dt><dt>CSS</dt><dt>PHP</dt><dt>JavaScript</dt></dl></article><article class="experience"><h4>Webmaster/Developer</h4><time>2013 &ndash; 2014</time><h5>Armenian Youth Federation, Western Region</h5><ul><li>Developed a WordPress theme with custom front-end and administration widgets</li><li>Optimized the theme for load times and mobile viewing</li></ul><dl><dt>HTML</dt><dt>CSS</dt><dt>PHP</dt><dt>JavaScript</dt></dl></article></div><h3>Projects</h3><p>And even more stuff here!</p></main><aside class="sidebar"><h3>Skills</h3><p>A list of things would go here!</p></aside></div></body></html>

views/index.pug
mixin experience (e)
  article.experience
    h4= e.role
    time #{e.start} &ndash; #{e.end}
    if e.company
      h5= e.company
    ul
      each t in e.tasks
        li= t
    dl
      each s in e.skills
        dt= s

doctype html
html
  head
    meta(charset="utf-8")
    title Purag Moumdjian
    link(rel="stylesheet" href="css/style.css")
  body
    .container
      .sidebar
        nav
          header
            h1 #[a(href="http://purag.me") purag] >#[span.blink _]
          a.active(href="/") Résumé
          .sub
            a.active(href="#experience") Experience
            a(href="#experience") Projects
            a(href="#experience") Skills
          a(href="about") About Me
          a(href="blog") Blog
          a(href="http://stackoverflow.com/u/814761") Stack Overflow
      main
        h2 Hi, I'm Purag
        p I'm a junior at #[a(href="http://ucsd.edu") UC San Diego] studying #[a(href="http://cse.ucsd.edu") Computer Science]. My primary interests are in computability theory, computer architecture, and compiler construction.
        h3 Experience
        .card-container
          each e in experience
            +experience(e)
        h3 Projects
        p And even more stuff here!
      aside.sidebar
        h3 Skills
        p A list of things would go here!
