_src/views/about/index.pug
extends ../includes/page.pug

block nav
  - var cur = "/about"

block content
  h2 About Me
  p I'm a senior at #[a(href="http://ucsd.edu") UC San Diego] studying #[a(href="http://cse.ucsd.edu") Computer Science]. My primary interests are in computability theory, computer architecture, and compiler construction.
  p My #[a(href="/pgp/key.asc") PGP key fingerprint] is #[code 9F51 F2E5 AA9C 08A2 5958 02C8 8999 1001 F2D4 6DF4].
  p My passions outside of Computer Science are education and activism. I support a number of causes and organizations, including the #[a(href="http://ayfwest.org") Armenian Youth Federation - Western Region] and #[a(href="http://stuvoice.org") Student Voice].
  p Some of my favorite movies are #[em The Usual Suspects], #[em Django Unchained], and #[em Moonrise Kingdom]. My all time favorite TV shows include #[em LOST], #[em Breaking Bad], #[em Mr. Robot], and #[em Game of Thrones]. I read books from time to time, and among my favorites are #[em The Sun Also Rises] and #[em Catch-22]. (Currently reading: #[em One Flew Over the Cuckoo's Nest])
  p I was born and raised in #[a(href="http://visitpasadena.com") Pasadena, CA], home of Caltech, JPL, and a number of other high-tech institutions. I went to #[a(href="http://aveson.org") Aveson Global Leadership Academy], which let me direct my learning in an unprecedented way and helped shape my views on learning and education.

block sidebar
  aside.sidebar
    h3 Links
    p
      each l in links
        a.ext(href=l.href target="_blank") #[i(class="fa fa-fw fa-lg fa-" + l.icon)] #{l.text}

blog/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Purag Moumdjian</title><link rel="stylesheet" href="/assets/css/style.css"><script src="https://use.fontawesome.com/8f43ab24d9.js"></script></head><body><div class="container"><div class="sidebar"><nav><header><h1><a href="http://purag.me">purag</a> ><span class="blink">_</span></h1></header><a href="/">Résumé</a><a href="/about">About Me</a><a class="active" href="/blog">Blog</a></nav></div><main><h2>Blog</h2><p>Coming soon!</p></main><aside class="sidebar"><h3>Links</h3><p><a class="ext" href="mailto://me@purag.me" target="_blank"><i class="fa fa-fw fa-lg fa-envelope-o"></i> me@purag.me</a><a class="ext" href="http://github.com/purag" target="_blank"><i class="fa fa-fw fa-lg fa-github"></i> github</a><a class="ext" href="http://stackoverflow.com/u/814761" target="_blank"><i class="fa fa-fw fa-lg fa-stack-overflow"></i> stack overflow</a><a class="ext" href="http://twitter.com/purag" target="_blank"><i class="fa fa-fw fa-lg fa-twitter"></i> twitter</a></p></aside></div></body></html>
